#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cloudshop.cc5znh2ysakw.eu-west-1.rds.amazonaws.com:3306/cloudshop
spring.datasource.username=root
spring.datasource.password=Equinoxcork3

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_0c2ef038992968c
#spring.datasource.username=b1b868a96059f8
#spring.datasource.password=50b9d922

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_4ebe2fac46a8cb6
#spring.datasource.username=b9e993025e18a0
#spring.datasource.password=c78585bc


