<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
    background-color: #555;
    color: white;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Shop</a></p>
      <p><a href="#">Offers</a></p>
      <p><a href="#">News</a></p>
    </div>
    <div class="col-sm-4 text-left"> 
      <h1>Welcome To Cloud Shop</h1>
     
     <div class="container" ng-app="postApp" ng-controller="postController">   

<form  id="myForm" role="form" ng-submit="submitForm()">
	<div class="form-group">
		<label for="username">Email:</label> <input type="text"
			class="form-control" id="email" name="email" ng-model="user.email"/>
			<span ng-show="errorName">{{errorName}}</span>
	</div>
	<div class="form-group">
		<label for="password">Password:</label> <input type="password"
			class="form-control" id="password" name="password" ng-model="user.password"/>
			<span ng-show="errorName">{{errorName}}</span>
	</div>
	<button  type="submit" class="btn btn-primary" onclick="resetFunc()" value = "reset form">Login</button>
</form> 
Message {{message}}
    </div>
</div>


<div class="col-sm-4 text-left">
</div>
<div class="col-sm-2 sidenav">
      <div class="well">
        <p>Health</p>
      </div>
      <div class="well">
        <p>Seasonal</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Contact us</p>
</footer>


<script>
function resetFunc() {
    document.getElementById("myForm").reset();
}
var app = angular.module('postApp', []);
app.controller('postController', function($scope, $http) {
	$scope.user={};
	$scope.submitForm = function(){
    $http({
        method : "POST",
        url : "http://localhost:8120/customer/login1",
        	data    : $scope.user
    }).then(function mySuccess(response) {
        $scope.message = response.data;
    }, function myError(response) {
        $scope.message = response.data;
    },function reset() {
    	 form.$setValidity();
         form.$setPristine();
         form.$setUntouched();
    });
  }; 
});
</script>



  


    
   
    
</body>
</html>
