
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudshop
spring.datasource.url=jdbc:mysql://cloudshop.cc5znh2ysakw.eu-west-1.rds.amazonaws.com:3306/cloudshop
spring.datasource.username=root
spring.datasource.password=Equinoxcork3
server.port = 8100

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_4ebe2fac46a8cb6
#spring.datasource.username=b9e993025e18a0
#spring.datasource.password=c78585bc

#server.port = 8100